#### Fonction ####

# Trouver les outliers grâce aux boxplots

#### Besoins ###

# Fichier tableau log FPKM


########################################################################################################################################################

setwd("/home/yujin/Documents/Analyse_triplicats/results/")
donnees=read.table("log10_FPKM.txt",h=T)

#Récupération des valeurs dont le log10(FPKM) == 0 à tous les stades
data<-donnees[,2:ncol(donnees)]
rownames(data)<-donnees[,1]		# La colonne des noms de gènes passe dans les rownames (elle n'est plus prise en compte dans le comptage des col)

res1=rowSums(data==0)			# On récupère les sommes des TRUE pour cette condition
result1=which(res1==12)			# On récupère les noms des gènes pour lesquels la somme est égale à 9
result1=as.data.frame(result1)
donnees=donnees[-c(result1[,1]),]

pdf("Boxplots")

# Paramètres graphiques (nombres de graphs sur la fenêtre, taille marges, taille Titre)
par(mfrow=c(4,3),mar=c(0.5,3,1.5,0.5),cex.main=1.25,col.main="lightblue")

# Création des boxplots (limite sur les ordonnées = 5.5)
boxplot(donnees[,2],main="W1 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))

# Extraction des données importants pour les boxplots
mix=boxplot(donnees[,2],plot=F)$stats

# On fait afficher les données
text(x=rep(1,each=5)+0.3,y=as.vector(mix), labels=as.vector(mix))

boxplot(donnees[,3],main="W2 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
Oeuf=boxplot(donnees[,3],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(Oeuf), labels=as.vector(Oeuf))

boxplot(donnees[,4],main="W3 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
Femelle=boxplot(donnees[,4],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(Femelle), labels=as.vector(Femelle))

boxplot(donnees[,5],main="J2-1 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
Mâle=boxplot(donnees[,5],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(Mâle), labels=as.vector(Mâle))

boxplot(donnees[,6],main="J2-2 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
J3_J4=boxplot(donnees[,6],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(J3_J4), labels=as.vector(J3_J4))

boxplot(donnees[,7],main="J2-3 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
Groupe_2=boxplot(donnees[,7],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(Groupe_2), labels=as.vector(Groupe_2))

boxplot(donnees[,8],main="J3-1 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
Groupe_4=boxplot(donnees[,8],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(Groupe_4), labels=as.vector(Groupe_4))

boxplot(donnees[,9],main="J3-2 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
J2_1=boxplot(donnees[,9],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(J2_1), labels=as.vector(J2_1))

boxplot(donnees[,10],main="J3-3 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
J2_2=boxplot(donnees[,10],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(J2_2), labels=as.vector(J2_2))

boxplot(donnees[,11],main="Fem1 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
J2_2=boxplot(donnees[,11],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(J2_2), labels=as.vector(J2_2))

boxplot(donnees[,12],main="Fem2 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
J2_2=boxplot(donnees[,12],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(J2_2), labels=as.vector(J2_2))

boxplot(donnees[,13],main="Fem3 (42705 gènes)",ylab="Valeurs Log10 FPKM",ylim=c(-0.2,5.5))
J2_2=boxplot(donnees[,13],plot=F)$stats
text(x=rep(1,each=5)+0.3,y=as.vector(J2_2), labels=as.vector(J2_2))

dev.off()


